DG,YP
DG,OF
DG,ZX
DG,RE
YP,ME
YP,OF
YP,ZX
YP,QZ
ME,OF
ME,ZX
ME,RE
ME,WF
OF,ZX
OF,QZ
OF,IB
OF,MY
ZX,QZ
ZX,CA
ZX,VU
ZX,RZ
QZ,RE
QZ,CA
QZ,WF
QZ,TU
RE,CA
RE,WW
RE,EY
RE,TU
CA,WF
CA,EY
CA,TU
CA,RZ
WF,WW
WF,SD
WF,IB
WF,JI
WW,SD
WW,KE
WW,GC
SD,EY
SD,BQ
SD,VU
SD,MY
EY,TU
EY,JP
EY,UC
TU,IM
TU,UO
TU,UN
TU,ND
IB,IM
IB,FR
IB,HH
IB,PM
IM,XT
IM,UQ
IM,QS
IM,UN
BQ,VU
BQ,RZ
BQ,JI
BQ,FR
VU,UO
VU,CZ
VU,OG
VU,XQ
MY,JI
MY,FR
MY,YQ
RZ,QS
JI,HH
JI,ND
FR,PM
FR,TV
UO,YR
XT,TV
XT,YQ
XT,UN
XT,FZ
HH,EV
PM,WN
TV,CZ
TV,FZ
TV,GS
TV,JP
CZ,BX
CZ,GS
YQ,YR
UN,WN
YR,FZ
YR,MU
EV,GS
OG,YH
OG,XQ
OG,BX
OG,DW
KE,BX
YH,XQ
YH,NX
YH,JP
FZ,WN
ZL,MU
NX,MU
BX,GS
BX,DW
JP,UC
